<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="displayName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="DisplayName"
        android:title="Change Display Name" />
    <Preference
        android:key="changePassword"
        android:title="Change Password"

        />
    <ListPreference
        android:defaultValue="-1"

        android:key="deleteAccount"
        android:negativeButtonText="@null"
        android:summary="WARNING: This action will be permanent"

        android:positiveButtonText="@null"
        android:title="Delete Account" />

</PreferenceScreen>
