<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CreateGroup">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/myEditText"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:text="Group Name"
        android:textColor="?android:attr/colorForeground"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="220dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:text="Description"
        android:textColor="?android:attr/colorForeground"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="116dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="336dp"
        android:layout_height="41dp"
        android:text="Public"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="298dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="445dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="445dp" />
    </LinearLayout>

</LinearLayout>