<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".RegisterActivity2">

    <EditText
        android:id="@+id/etRegister2Email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:background="#1d000000"
        android:drawableLeft="@drawable/ic_action_login_email"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etRegister2Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp"
        android:background="#1d000000"
        android:drawableStart="@drawable/ic_action_login_password"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etRegister2Password2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:background="#1d000000"
        android:drawableLeft="@drawable/ic_action_login_password"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <ImageView
        android:id="@+id/imRegister2Logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/logo" />

    <android.support.v7.widget.CardView
        android:id="@+id/cRegister2Register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center_horizontal"
                android:text="Register"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/etRegister2Error"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic" />

</RelativeLayout>