<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2,3,4,5,6,7"
    android:gravity="center">

    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="0"
            android:textSize="18dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mon"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:textSize="18dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tues"
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="18dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wed"
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="18dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Thu"
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="18dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Fri "
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="18dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Sat "
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="18dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sun"
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="18dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />

    </TableRow>



    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="06:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/m6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="07:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:textSize="16dp"
            android:background="#FFFFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold" android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="09:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="11:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="13:00"
            android:layout_margin="1dp"
            android:textSize="16dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="14:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/m14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15:00"
            android:layout_margin="1dp"
            android:textSize="16dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>

    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="16:00"
            android:textSize="16dp"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="17:00"
            android:layout_margin="1dp"
            android:textSize="16dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="18:00"
            android:textSize="16dp"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="19:00"
            android:layout_margin="1dp"
            android:textSize="16dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="20:00"
            android:textSize="16dp"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="21:00"
            android:textSize="16dp"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="22:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="23:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/m0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:textStyle="bold"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/t0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="2"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/w0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="3"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/th0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="4"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="5"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/st0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="6"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>
        <TextView
            android:id="@+id/s0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_margin="1dp"
            android:layout_column="7"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="myMethod"/>


    </TableRow>

</TableLayout>